----------------------------------------------------GROUP BY---------------------------------------------
1:
SELECT YEAR(enrolment_date) AS DATA_ISCRIZIONE, count(*) as NUMERO_ISCRITTI
FROM students 
GROUP BY YEAR(enrolment_date) ORDER BY YEAR(enrolment_date) desc
*********************************************************************************************************
2.
SELECT office_address, count(*) AS numero_professori
FROM teachers
GROUP BY office_address
ORDER BY numero_professori DESC;
*********************************************************************************************************
3.
SELECT exam_id, COUNT(exam_id) AS NUMERO_ESAMI, AVG(vote) AS MEDIA_VOTI
FROM exam_student
GROUP BY exam_id
ORDER BY exam_id;

*********************************************************************************************************
4.
SELECT department_id, count(*) AS CORSI_NEL_DIPARTIMENTO
FROM degrees
GROUP BY department_id
ORDER BY CORSI_NEL_DIPARTIMENTO DESC;
*********************************************************************************************************

----------------------------------------------------JOIN---------------------------------------------
1:
SELECT students.name, students.surname, degrees.name
FROM students
INNER JOIN degrees ON degrees.id = students.degree_id
WHERE degrees.name ='Corso di Laurea in Economia'
*********************************************************************************************************
2.
SELECT *
FROM departments
INNER JOIN degrees ON degrees.department_id = departments.id
WHERE departments.name ='Dipartimento di Neuroscienze'

GROUP BY YEAR(enrolment_date) ORDER BY YEAR(enrolment_date) desc
*********************************************************************************************************
3.
SELECT teachers.name, teachers.surname, courses.name
FROM course_teacher
INNER JOIN courses ON courses.id = course_teacher.course_id
INNER JOIN teachers ON teachers.id = course_teacher.teacher_id
WHERE course_teacher.teacher_id = 44

*********************************************************************************************************
4.
SELECT students.name, students.surname, degrees.name, degrees.level, departments.name
FROM degrees
INNER JOIN students ON degrees.id = students.degree_id
INNER JOIN departments ON departments.id = degrees.department_id
ORDER BY students.name, students.surname
*********************************************************************************************************
5.
SELECT courses.name, degrees.name AS Nome_corso, teachers.name, teachers.surname
FROM course_teacher
INNER JOIN teachers ON teachers.id = course_teacher.teacher_id
INNER JOIN courses ON courses.id = course_teacher.course_id
INNER JOIN degrees	ON degrees.id = courses.degree_id
*********************************************************************************************************
6.
SELECT DISTINCT teachers.name, teachers.surname, departments.name
FROM teachers
INNER JOIN course_teacher ON course_teacher.teacher_id = teachers.id
INNER JOIN courses ON courses.id = course_teacher.course_id
INNER JOIN degrees ON degrees.id = courses.degree_id
INNER JOIN departments ON departments.id = degrees.department_id
WHERE departments.name='Dipartimento di Matematica'
*********************************************************************************************************
7.
SELECT exams.course_id, exam_student.student_id, students.name, students.surname, count(exams.course_id) AS Numero_Tentativi, MAX(vote) AS Voto_Finale
FROM exam_student
INNER JOIN students ON students.id = exam_student.student_id
INNER JOIN exams ON exams.id = exam_student.exam_id
group by exams.course_id, exam_student.student_id, students.name, students.surname
HAVING MAX(exam_student.vote) >= 18
order by exam_student.student_id

